{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "Resend": {
    "ApiKey": "",
    "FromEmail": "onboarding@resend.dev"
  }
}
